PORT=3003
MONGODB_URL=mongodb+srv://douglas:19931209@cluster0.qns08.mongodb.net/calculator?retryWrites=true&w=majority
TEST_MONGODB_URL=mongodb+srv://douglas:19931209@cluster0.qns08.mongodb.net/calculator?retryWrites=true&w=majority
PROD_MONGODB_URL=mongodb+srv://douglas:19931209@cluster0.qns08.mongodb.net/calculator?retryWrites=true&w=majority
SECRET=DOUGLAS